# lectureStreaming

./: .gitignore  README.md  pom.xml
src/main/java/org/lecturestudio/web/portal/: Application.java
src/main/java/org/lecturestudio/web/portal/bind/: CourseMessengerFeatureParticipantMessageSerializer.java  CourseParticipantMessageSerializer.java  CoursePresenceMessageSerializer.java  EmojiMessageSerializer.java  JanusEventDeserializer.java  MessengerDirectMessageDeserializer.java  MessengerDirectMessageSerializer.java  MessengerMessageDeserializer.java  MessengerMessageSerializer.java  MessengerReplyMessageDeserializer.java  MessengerReplyMessageSerializer.java  QuizAnswerSerializer.java  SpeechMessageSerializer.java
src/main/java/org/lecturestudio/web/portal/config/: ApplicationConfig.java  MethodSecurityConfig.java  SamlSecurityConfig.java  ServerConfig.java  WebMvcConfig.java  WebSecurity.java  WebSecurityConfig.java  WebSocketBrokerConfig.java  WebSocketBrokerSecurityConfig.java  WebSocketConfig.java
src/main/java/org/lecturestudio/web/portal/controller/: CourseController.java  CoursePublisherController.java  CourseSubscriberController.java  DefaultErrorController.java  HomeController.java  JanusEventController.java  P2PDemoController.java  PersonalTokenController.java  RestControllerAdvice.java  SettingsController.java  SharedControllerModel.java
src/main/java/org/lecturestudio/web/portal/exception/: CourseNotFoundException.java  CoursePrivilegeNotFoundException.java  DocumentNotFoundException.java  FeatureNotFoundException.java  FileStorageException.java  ForbiddenException.java  MessageInterceptedException.java  UnauthorizedException.java
src/main/java/org/lecturestudio/web/portal/interceptor/: P2PDemoListener.java  ParticipantPresenceListener.java  StompChannelInterceptor.java  StompHandshakeInterceptor.java  StompInboundChannelInterceptor.java  StompInboundInterceptor.java  StompOutboundChannelInterceptor.java  VerifyAccessInterceptor.java
src/main/java/org/lecturestudio/web/portal/keycloak/: KeycloakUserDetailsAccount.java  KeycloakUserDetailsAuthenticationProvider.java
src/main/java/org/lecturestudio/web/portal/model/: BatchCourse.java  BatchForm.java  ChatHistoryService.java  Course.java  CourseConnectionRequest.java  CourseCredentials.java  CourseEvent.java  CourseFeature.java  CourseFeatureEvent.java  CourseFeatureListener.java  CourseFeatureState.java  CourseForm.java  CourseMediaState.java  CourseMessageFeature.java  CourseMessengerFeatureSaveFeature.java  CourseParticipant.java  CourseParticipantId.java  CoursePrivilege.java  CourseQuizFeature.java  CourseQuizResource.java  CourseRegistration.java  CourseRole.java  CourseRoleId.java  CourseRolesFormDataSink.java  CourseSpeechEvent.java  CourseSpeechRequest.java  CourseState.java  CourseStateDocument.java  CourseStateListener.java  CourseStatePage.java  CourseStates.java  CourseUser.java  CourseUserId.java  CourseUserRole.java  CourseUserRoleId.java  CourseWebMessageIdProvider.java  DefaultRolePrivilege.java  DefaultRolePrivilegeId.java  MessengerFeatureUserConnectionListener.java  PersonalToken.java  (+7 more)
src/main/java/org/lecturestudio/web/portal/property/: FileStorageProperties.java  SimpProperties.java
src/main/java/org/lecturestudio/web/portal/repository/: CourseConnectionRequestRepository.java  CourseFeatureRepository.java  CourseParticipantRepository.java  CoursePrivilegeRepository.java  CourseQuizResourceRepository.java  CourseRegistrationRepository.java  CourseRepository.java  CourseRoleRepository.java  CourseSpeechRequestRepository.java  CourseUserRepository.java  CourseUserRoleRepository.java  DefaultRolePrivilegeRepository.java  MessageFeatureRepository.java  PersonalTokenRepository.java  PrivilegeRepository.java  QuizFeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/lecturestudio/web/portal/saml/: LectSAMLUserDetailsService.java  LectUserDetails.java
src/main/java/org/lecturestudio/web/portal/security/: CoursePrivilegeEvaluator.java  CoursePrivilegeMethodExpressionHandler.java  CoursePrivilegeMethodExpressionRoot.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenSecurityConfiguration.java
src/main/java/org/lecturestudio/web/portal/service/: CourseConnectionRequestService.java  CourseFeatureService.java  CourseMessengerLogger.java  CourseParticipantService.java  CoursePresenceService.java  CourseQuizResourceService.java  CourseRegistrationService.java  CourseRoleSystemDataLoader.java  CourseRoleSystemDataLoaderService.java  CourseService.java  CourseSpeechRequestService.java  FileStorageService.java  MessengerFeatureUserRegistry.java  P2PDemoService.java  PersonalTokenService.java  (+5 more)
src/main/resources/: application.properties  keystore.p12  logback.xml
src/main/resources/data/: data.json
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/saml/: tud-sso-sig.p12  tud-sso.p12
src/main/resources/static/angular/: 3rdpartylicenses.txt  icomoon.eot  index.html  main.js  polyfills.js  runtime.js  styles.css
src/main/resources/static/angular/assets/: pdf.worker.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: autocomplete.js  course.js  main.css  main.js  main.js.LICENSE.txt  p2p-demo.js  pdf.worker.js  portal.js  settings.js
src/main/resources/static/manual/de/: asciidoctor.css  index.html
src/main/resources/static/manual/de/styles/: custom.css
src/main/resources/templates/: contact.html  course-form.html  course-passcode.html  course.html  error.html  home.html  imprint.html  index.html  layout-course.html  layout-public.html  layout.html  p2p-demo.html  privacy.html  settings.html  sponsors.html  token.html
src/main/resources/templates/error/: server.html
src/main/resources/templates/fragments/: footer.html  head.html  messenger-log.html  messenger-message.html  messenger-other-message.html  messenger-speech.html  messenger.html  quiz.html
(+36 files in other folders)
