server.port = 8443

server.error.path = /error
server.error.whitelabel.enabled = false

server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = keypass

#security.require-ssl = true

keycloak.auth-server-url = https://rs004728.fastrootserver.de:8543/auth
keycloak.realm = lectureStreamingKeycloak
keycloak.resource = lectureStreaming
keycloak.ssl-required = external
keycloak.disable-trust-manager = true
keycloak.public-client = true

spring.datasource.url = jdbc:postgresql://localhost:5432/lecturestreaming
spring.datasource.username = lecturestreaming
spring.datasource.password = pass
spring.sql.init.mode = never

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
#spring.jpa.open-in-view = false

spring.messages.basename = i18n/messages

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir = uploads