<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Das lectureStudio-Team">
<title>Anleitung zu lectureStudio</title>
<link rel="stylesheet" href="styles/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Anleitung zu lectureStudio</h1>
<div class="details">
<span id="author" class="author">Das lectureStudio-Team</span><br>
<span id="revnumber">version 1.4.1,</span>
<span id="revdate">2022-10-21</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Inhaltsverzeichnis</div>
<ul class="sectlevel1">
<li><a href="#_historie">Historie</a></li>
<li><a href="#_einführung">Einführung</a></li>
<li><a href="#_technische_anforderungen">Technische Anforderungen</a>
<ul class="sectlevel2">
<li><a href="#_browser">Browser</a></li>
<li><a href="#_netzwerkverbindung">Netzwerkverbindung</a></li>
<li><a href="#_mikrofon_und_kamera">Mikrofon und Kamera</a></li>
</ul>
</li>
<li><a href="#_login">Login</a></li>
<li><a href="#_teilnehmerinnen">Teilnehmer/innen</a>
<ul class="sectlevel2">
<li><a href="#main-page">Hauptseite</a></li>
<li><a href="#_am_kurs_teilnehmen">Am Kurs teilnehmen</a>
<ul class="sectlevel3">
<li><a href="#_nicht_begonnene_kurse">Nicht begonnene Kurse</a></li>
<li><a href="#_oberfläche">Oberfläche</a></li>
<li><a href="#_automatische_wiedergabe_von_medien">Automatische Wiedergabe von Medien</a>
<ul class="sectlevel4">
<li><a href="#_firefox">Firefox</a></li>
</ul>
</li>
<li><a href="#_textnachrichten">Textnachrichten</a></li>
<li><a href="#quiz-paticipate">Am Quiz teilnehmen</a></li>
<li><a href="#speech">Sich melden</a></li>
</ul>
</li>
<li><a href="#settings">Einstellungen</a>
<ul class="sectlevel3">
<li><a href="#_medienprofil">Medienprofil</a>
<ul class="sectlevel4">
<li><a href="#_zu_hause">Zu Hause</a></li>
<li><a href="#_hörsaal">Hörsaal</a></li>
</ul>
</li>
<li><a href="#_geräteeinstellungen">Geräteeinstellungen</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_dozenteninnen">Dozenten/innen</a>
<ul class="sectlevel2">
<li><a href="#create-course">Kurs erstellen</a>
<ul class="sectlevel3">
<li><a href="#course-roles">Kursrollen</a>
<ul class="sectlevel4">
<li><a href="#_organisatorin">Organisator:in</a></li>
<li><a href="#_co_organisatorin">Co-Organisator:in</a></li>
<li><a href="#_teilnehmerin">Teilnehmer:in</a></li>
<li><a href="#_zusätzliche_kursrollen_zuweisen">Zusätzliche Kursrollen zuweisen</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_zugriffstoken">Zugriffstoken</a></li>
<li><a href="#lecturePresenter">lecturePresenter</a>
<ul class="sectlevel3">
<li><a href="#_vorbereitung">Vorbereitung</a>
<ul class="sectlevel4">
<li><a href="#_powerpoint_präsentation_in_ein_pdf_umwandeln">PowerPoint-Präsentation in ein PDF umwandeln</a></li>
<li><a href="#_digitale_stifteingabe">Digitale Stifteingabe</a></li>
<li><a href="#_vor_der_präsentation">Vor der Präsentation</a></li>
</ul>
</li>
<li><a href="#_grundlagen_des_arbeitsbereichs">Grundlagen des Arbeitsbereichs</a></li>
<li><a href="#toolbar-customize">Werkzeugleiste anpassen</a></li>
<li><a href="#stream-start">Stream starten</a></li>
<li><a href="#_statusindikatoren">Statusindikatoren</a></li>
<li><a href="#quizzes">Quizze</a>
<ul class="sectlevel4">
<li><a href="#_quiz_erstellen">Quiz erstellen</a></li>
<li><a href="#_quiz_aus_der_quizsammlung_auswählen">Quiz aus der Quizsammlung auswählen</a></li>
<li><a href="#_quiz_modi">Quiz-Modi</a></li>
</ul>
</li>
<li><a href="#messages">Empfang von Nachrichten</a></li>
<li><a href="#speeches">Meldungen</a></li>
<li><a href="#screen-share">Bildschirmfreigabe</a>
<ul class="sectlevel4">
<li><a href="#_bildschirmfreigabe_pausieren">Bildschirmfreigabe pausieren</a></li>
<li><a href="#_bildschirmfreigabe_beenden">Bildschirmfreigabe beenden</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#lectureEditor">lectureEditor</a>
<ul class="sectlevel3">
<li><a href="#_grundlagen_des_arbeitsbereichs_2">Grundlagen des Arbeitsbereichs</a>
<ul class="sectlevel4">
<li><a href="#_bearbeitungs_funktionen">Bearbeitungs-Funktionen</a></li>
<li><a href="#_folienvorschau">Folienvorschau</a></li>
<li><a href="#_werkzeuge">Werkzeuge</a></li>
<li><a href="#_annotationen">Annotationen</a></li>
</ul>
</li>
<li><a href="#_schneiden">Schneiden</a>
<ul class="sectlevel4">
<li><a href="#_komplette_folie_entfernen">Komplette Folie entfernen</a></li>
</ul>
</li>
<li><a href="#_folie_ersetzen">Folie ersetzen</a></li>
<li><a href="#_lautstärke_anpassen">Lautstärke anpassen</a></li>
<li><a href="#_rauschunterdrückung">Rauschunterdrückung</a></li>
<li><a href="#lectureEditor-video">Video-Export</a>
<ul class="sectlevel4">
<li><a href="#_alternativ_mit_experteneinstellungen">Alternativ mit Experteneinstellungen</a></li>
</ul>
</li>
<li><a href="#_tastenbelegung">Tastenbelegung</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Copyright © 2022 Das lectureStudio-Team</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/by-sa.svg" alt="by sa">
</div>
</div>
<div class="paragraph">
<p>Dieses Werk ist lizenziert unter einer <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_historie">Historie</h2>
<div class="sectionbody">
<table class="tableblock frame-ends grid-none stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 22.2222%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Datum</th>
<th class="tableblock halign-left valign-top">Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21. Oktober 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kapitel <a href="#lecturePresenter">lecturePresenter</a> eingeführt und dazugehörige Abschnitte zusammengeführt. Kapitel <a href="#lectureEditor">lectureEditor</a> neu hinzugefügt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1. Oktober 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abschnitte <a href="#screen-share">Bildschirmfreigabe</a> und <a href="#course-roles">Kursrollen</a> hinzugefügt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. April 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Screenshots für die neue Oberfläche der <a href="#main-page">Webseite</a> angepasst. Kleine Änderungen in der Oberfläche von lecturePresenter beim Verwalten von <a href="#messages">Nachrichten</a> und <a href="#speeches">Meldungen</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17. Januar 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">„<a href="#stream-start">Stream starten</a>“ aktualisiert und Abschnitte „<a href="#quiz-paticipate">Am Quiz teilnehmen</a>“ und „<a href="#quizzes">Quizze</a>“ eingeführt.</p>
<p class="tableblock">Neue <a href="#chromium-audio">Einstellung</a>: Auswahl eines Audio-Ausgabegeräts unter Chromium-basierten Browsern.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14. Oktober 2021</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dokumenterstellung</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_einführung">Einführung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>lectureStreaming ist eine webbasierte Anwendung, mit der Sie an Echtzeit-basierten Kursen teilnehmen können. Sie müssen keine weitere Software installieren, da die Anwendung in Ihrem Browser läuft. lectureStreaming hebt sich von anderen Streamingplattformen ab, indem die präsentierten Folien samt Annotationen nicht als Bilder übermittelt werden, sondern die Folien als PDF und Annotationen als Vektorgrafiken. Damit wird eine bandbreitenschonende Übermittlung (Streaming) von Kursen erreicht.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technische_anforderungen">Technische Anforderungen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser">Browser</h3>
<div class="paragraph">
<p>lectureStreaming bietet Audio und Video in hoher Qualität unter Verwendung der in den Browser integrierten Unterstützung für WebRTC (Web Real Time Communication). WebRTC ist ein Standard, der von allen gängigen Browsern wie Chrome, Firefox, Safari und Safari Mobile unterstützt wird. Standardmäßig ist WebRTC im Browser aktiviert. Es kann jedoch vorkommen, dass Sie diese Funktion un-/absichtlich deaktiviert haben.</p>
</div>
<div class="paragraph">
<p>Sie können den Browser Ihrer Wahl auf WebRTC-Funktionalität testen unter: <a href="https://test.8x8.vc" target="_blank" rel="noopener">https://test.8x8.vc</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_netzwerkverbindung">Netzwerkverbindung</h3>
<div class="paragraph">
<p>Der stabilste Internetzugang wird über ein LAN-Kabel bereitgestellt, aber auch WLAN funktioniert in der Regel. Ihre Internetverbindung sollte die folgenden Kriterien erfüllen: Mindestens 0.4 MBit/s Download- und 0.1 MBit/s Upload-Rate. Möchten Sie sich mit einer Kamera melden und sprechen, so wird eine Upload-Rate von mindestens 0.3 MBit/s vorausgesetzt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mikrofon_und_kamera">Mikrofon und Kamera</h3>
<div class="paragraph">
<p>Wenn Sie während eines Kurses sich melden und sprechen möchten, benötigen Sie ein Mikrofon, bzw. ein Headset. Wir empfehlen nicht die Verwendung externer Lautsprecher oder Mikrofone, die in Ihren Computer/Endgerät eingebaut sind. Diese können zu störenden Rückkopplungsgeräuschen und unerwünschten Hintergrundgeräuschen führen.</p>
</div>
<div class="paragraph">
<p>Wenn Sie während Ihres Redebeitrags in einem Kurs von anderen Teilnehmern gesehen werden sollen, benötigen Sie zusätzlich eine Kamera (Webcam). In diesem Fall ist in der Regel die in Ihrem Computer oder Endgerät eingebaute Kamera ausreichend.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_login">Login</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Login erfolgt beim Hochschulrechenzentrum (HRZ) der Technischen Universität
Darmstadt über eine zentrale Web-Authentisierung per Single Sign-On (SSO). Jede/r Angehörige der TU Darmstadt hat eine TU-ID und ein Passwort, die den Zugang zu allen am SSO-System angeschlossenen Diensten ermöglicht. Das lectureStreaming ist an das SSO-System angebunden. Sobald Sie sich einmal am Single Sign-On-Server angemeldet haben, findet innerhalb einer Browser-Session keine weitere Authentifizierung statt. Ihr Passwort wird durch die zentrale Login-Seite geschützt, denn an angeschlossene Dienste werden die Login-Daten (Passwort) nicht weitergeleitet.</p>
</div>
<div class="paragraph">
<p>Um Kurse anzubieten oder an Kursen teilzunehmen, müssen Sie sich einloggen. Der Loginvorgang wird nachfolgend beschrieben.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Klicken Sie auf der Startseite auf den Button <b class="button">Einloggen</b>. Sie werden auf die zentrale Loginseite der TU Darmstadt weitergeleitet (<a href="#login-1">Abbildung 1</a>). Geben Sie dort Ihre TU-ID und Passwort ein.</p>
<div id="login-1" class="imageblock text-center">
<div class="content">
<img src="./images/login-1.png" alt="login 1" width="400">
</div>
<div class="title">Abbildung 1. Zentrale Loginseite der TU Darmstadt</div>
</div>
</li>
<li>
<p>Melden Sie sich das erste Mal an, so werden Sie nach der Informationsweitergabe gefragt (<a href="#login-2">Abbildung 2</a>). Die als <code>notwendig</code> markierten Attribute können nicht abgewählt werden, da diese für die Funktion der Webseite und die Teilnahme an Kursen erforderlich sind. Alle anderen Attribute sind optional und können abgewählt werden. Aktivierte optionale Attribute werden nicht weiter verarbeitet.</p>
<div id="login-2" class="imageblock text-center">
<div class="content">
<img src="./images/login-2.png" alt="login 2" width="95%">
</div>
<div class="title">Abbildung 2. Informationsweitergabe</div>
</div>
<div class="paragraph">
<p>Stimmen Sie der Informationsweitergabe zu, so klicken Sie auf den Button <b class="button">Akzeptieren</b>. Sie werden auf die Seite mit allen verfügbaren Kursen weitergeleitet.</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Klicken Sie auf <b class="button">Ablehnen</b>, dann ist das Anmelden auf der Webseite nicht möglich. Als Dozent/in können Sie keine Kurse anbieten. Als Teilnehmer/in können Sie an Kursen nicht teilnehmen.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_teilnehmerinnen">Teilnehmer/innen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Teilnehmer/innen können keine Kurse anbieten. Sie nehmen passiv an Kursen teil, können aber auch ggf. aktiv mit Dozenten/innen interagieren, wenn Interaktionsfunktionen aktiviert wurden. Sie können andere Teilnehmer/innen in der Kursgruppe nicht beeinträchtigen. Im Folgenden wird gezeigt, wie Sie an Kursen teilnehmen.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Um gestreamte Kurse ansehen zu können, müssen Sie Netzzugang zum Datennetz der TU Darmstadt haben. Alle TU-Angehörigen haben folgende Optionen zum Netzzugang:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.hrz.tu-darmstadt.de/services/it_services/wlan/index.de.jsp">WLAN (eduroam)</a>: Nahezu flächendeckender Internetzugang am Campus und im Kongresszentrum „darmstadtium“.</p>
</li>
<li>
<p><a href="https://www.hrz.tu-darmstadt.de/support_und_anleitungen/hrz_anleitungen/tu_vpn/windows__macos_x_und_linux/index.de.jsp">TU VPN</a>: Sichere Verbindung ins TU-Netz und Zugang zu Services außerhalb des TU Datennetzes.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="main-page">Hauptseite</h3>
<div class="paragraph">
<p>Im aktuellen Entwicklungsstand ist die Seite (<a href="#courses">Abbildung 3</a>) schlicht gehalten. Diese besteht im Wesentlichen aus zwei Bereichen, der Navigationsleiste und dem Bereich für den Inhalt des jeweils angesteuerten Links aus der Navigationsleiste.</p>
</div>
<div class="paragraph">
<p>Als Teilnehmer/in können Sie:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Alle angebotenen Kurse sehen.</p>
</li>
<li>
<p>An einem Kurs teilnehmen.</p>
</li>
<li>
<p>Einstellungen vornehmen.</p>
</li>
</ol>
</div>
<div id="courses" class="imageblock text-center">
<div class="content">
<img src="./images/courses.png" alt="courses" width="600">
</div>
<div class="title">Abbildung 3. Hauptseite aus Sicht der Teilnehmer/innen</div>
</div>
<div class="paragraph">
<p>Zu jedem Kurs werden Indikator-Icons angezeigt, je nachdem wie sich der aktuelle Status des Kurses ändert.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/live.svg" alt="live" width="25"></span>
</td>
<td class="hdlist2">
<p>Der Kurs hat begonnen und wird übertragen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/messenger.svg" alt="messenger" width="25"></span>
</td>
<td class="hdlist2">
<p>Textnachrichten sind für den Kurs aktiviert.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/quiz-button.svg" alt="quiz button" width="25"></span>
</td>
<td class="hdlist2">
<p>Ein Quiz wurde gestellt.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_am_kurs_teilnehmen">Am Kurs teilnehmen</h3>
<div class="paragraph">
<p>Um an einem Kurs teilzunehmen, klicken Sie in der Kursliste auf diesen Kurs. Je nach Zustand des Kurses, ob der Kurs begonnen hat oder nicht, bekommen Sie entweder den Kurs samt Medien oder eine Meldung über den nicht verfügbaren Kurs angezeigt.</p>
</div>
<div class="sect3">
<h4 id="_nicht_begonnene_kurse">Nicht begonnene Kurse</h4>
<div class="paragraph">
<p>Wenn Sie wissen, dass bald ein Kurs losgeht, dann können Sie auch diesen Kurs auswählen und bekommen dann automatisch den Kurs angezeigt, sobald dieser von Dozenten/innen gestartet wurde. Sie bekommen zunächst die Meldung in <a href="#course-not-available">Abbildung 4</a> angezeigt.</p>
</div>
<div id="course-not-available" class="imageblock text-center">
<div class="content">
<img src="./images/course_not_available.png" alt="course not available" width="50%">
</div>
<div class="title">Abbildung 4. Kurs nicht verfügbar</div>
</div>
</div>
<div class="sect3">
<h4 id="_oberfläche">Oberfläche</h4>
<div class="paragraph">
<p>Eine Übersicht über die Oberfläche eines laufenden Kurses ist in <a href="#course">Abbildung 5</a> gegeben. Die Oberfläche besteht aus drei Bereichen: Dem Präsentationsbereich für Folien samt Annotationen und Steuerelementen für die Medien, der Medienleiste rechts für die eingeschalteten Webcams sowie einem Eingabefeld für Textnachrichten und dem Bereich für die Beschreibung des Kurses ganz unten.</p>
</div>
<div id="course" class="imageblock text-center">
<div class="content">
<img src="./images/course.png" alt="course" width="70%">
</div>
<div class="title">Abbildung 5. Bedienüberfläche für einen Kurs</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Der Präsentationsbereich füllt den freien Platz in der Oberfläche. Hier werden die präsentierten Folien gezeigt.</p>
</li>
<li>
<p>Die Steuerleiste enthält Bedienelemente für den laufenden Kurs.</p>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/volume.svg" alt="volume" width="25"></span>
</td>
<td class="hdlist2">
<p>Audio-Wiedergabe stumm schalten. Mit dem Regler daneben kann die Lautstärke der Wiedergabe angepasst werden.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/hand.svg" alt="hand" width="25"></span>
</td>
<td class="hdlist2">
<p>Hiermit können Sie sich melden. Diese Funktion wird in Abschnitt <a href="#speech">Sich melden</a> näher beschrieben.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/quiz-button.svg" alt="quiz button" width="25"></span>
</td>
<td class="hdlist2">
<p>Ein Quiz ist aktiv und kann durch einen Klick auf diesen Button angezeigt werden.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/chat.svg" alt="chat" width="25"></span>
</td>
<td class="hdlist2">
<p>Chateingabe ein-/ausblenden.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/gear.svg" alt="gear" width="25"></span>
</td>
<td class="hdlist2">
<p>Einstellungen für Mikrofon und Kamera vornehmen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/fullscreen.svg" alt="fullscreen" width="25"></span>
</td>
<td class="hdlist2">
<p>In den Vollbildmodus wechseln.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Zeigt das Kamerabild von Dozierenden. Das Bild ist nur zu sehen, wenn das Kamerabild tatsächlich übertragen wird. Bei ausgeschalteter Kamera wird dieses Element ausgeblendet.</p>
</li>
<li>
<p>Zeigt das Kamerabild von Teilnehmenden während eines Redebeitrags. Das Bild ist nur zu sehen, wenn der/die Teilnehmende die Kamera für den Redebeitrag aktiviert hat.</p>
<div class="paragraph">
<p>Teilnehmende, die den Redebeitrag führen, sehen hier ihr lokales Kamerabild.</p>
</div>
</li>
<li>
<p>Mit dem Eingabefeld für Textnachrichten können Sie Dozierenden Textnachrichten senden. Alle anderen Teilnehmer/innen können Ihre Nachricht nicht sehen. Dieses Eingabefeld ist nur sichtbar, wenn Dozierende diese Funktion aktiviert haben.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_automatische_wiedergabe_von_medien">Automatische Wiedergabe von Medien</h4>
<div class="paragraph">
<p>Browser (insbesondere Chromium-basierte Browser) können die automatische Wiedergabe von Audio und Video blockieren. In diesem Fall können Sie zwar die Folien sehen, aber den Ton sowie das Kamerabild von Dozierenden nicht hören bzw. sehen. Hierbei ist eine Interaktion mit dem Browser erforderlich.</p>
</div>
<div class="paragraph">
<p>In diesem Fall wird ein Dialog (<a href="#interactive-play">Abbildung 6</a>) angezeigt, um die Wiedergabe von Audio und Video des Dozierenden zu aktivieren.</p>
</div>
<div id="interactive-play" class="imageblock text-center">
<div class="content">
<img src="./images/interactive-play.png" alt="interactive play" width="50%">
</div>
<div class="title">Abbildung 6. Interaktion mit dem Browser für Wiedergabe von Medien</div>
</div>
<div class="sect4">
<h5 id="_firefox">Firefox</h5>
<div class="paragraph">
<p>In Firefox kann eine Berechtigung für die automatische Wiedergabe von Medien erteilt werden. Navigieren Sie hierzu in die Adresszeile des Browsers und erteilen die Erlaubnis, siehe <a href="#firefox-auto-playback">Abbildung 7</a>.</p>
</div>
<div id="firefox-auto-playback" class="imageblock text-center">
<div class="content">
<img src="./images/firefox-media.png" alt="firefox media" width="40%">
</div>
<div class="title">Abbildung 7. Firefox: Berechtigung für Medienwiedergabe</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_textnachrichten">Textnachrichten</h4>
<div class="paragraph">
<p>Mit den Textnachrichten können Sie Fragen stellen, ohne Dozenten/innen in ihrem Vortrag zu unterbrechen. Navigieren Sie dazu in das Nachrichtenfeld [5], geben dann Ihre Frage ein und klicken auf <b class="button">Senden</b>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
Bei Veranstaltungen mit vielen Teilnehmern kann der Chat schnell unübersichtlich werden. Hier ist Disziplin von allen Teilnehmern gefragt. Nutzen Sie die Textnachrichten daher nur nach Aufforderung der Dozenten/innen oder gemäß den für die Veranstaltung geltenden Kommunikationsregeln.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="quiz-paticipate">Am Quiz teilnehmen</h4>
<div class="paragraph">
<p>Ein Quiz kann mit oder ohne einen laufenden Stream zum Kurs gestellt werden. Wird ein Quiz ohne einen gerade laufenden Stream gestellt, so wird das Quiz anstelle des Streams auf der Webseite angezeigt. Wenn ein Stream zum Kurs läuft, und ein Quiz gestellt wird, dann bekommen Sie einen zusätzlichen Button <span class="image"><img src="./images/icons/quiz-button.svg" alt="quiz button" width="22"></span> in der Steuerleiste zu sehen (<a href="#quiz-button">Abbildung 8</a>). Klicken Sie auf diesen Button, um das Quiz zu öffnen.</p>
</div>
<div id="quiz-button" class="imageblock text-center">
<div class="content">
<img src="./images/open-quiz.png" alt="open quiz" width="7%">
</div>
<div class="title">Abbildung 8. Quiz öffnen</div>
</div>
<div class="paragraph">
<p>Die Oberfläche eines Quiz ist in <a href="#quiz">Abbildung 9</a> zu sehen. Es handelt sich hierbei um ein Beispiel.</p>
</div>
<div id="quiz" class="imageblock text-center">
<div class="content">
<img src="./images/quiz.png" alt="quiz" width="45%">
</div>
<div class="title">Abbildung 9. Quizoberfläche</div>
</div>
<div class="paragraph">
<p>Wählen Sie die Antwortmöglichkeiten aus und klicken auf <b class="button">Senden</b>, um die Antwort einzureichen.</p>
</div>
</div>
<div class="sect3">
<h4 id="speech">Sich melden</h4>
<div class="paragraph">
<p>Als Teilnehmer/in können Sie sich zu Wort melden. Die folgenden Schritte erläutern den Ablauf eines Redebeitrags.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Klicken Sie in der Steuerleiste auf den Button <span class="image"><img src="./images/icons/hand.svg" alt="hand" width="25"></span>.</p>
</li>
<li>
<p>Wenn Sie sich zum ersten Mal für einen Redebeitrag melden, werden Sie aufgefordert, Ihrem Browser die Erlaubnis zur Verwendung des Mikrofons und optional der Kamera zu erteilen. Der Browser zeigt Ihnen einen Dialog, der nach der Kamera- und Mikrofonberechtigung fragt (<a href="#speech-1">Abbildung 10</a>). Hier stehen alle verfügbaren Kameras und Mikrofone zur Auswahl.</p>
<div id="speech-1" class="imageblock text-center">
<div class="content">
<img src="./images/speech-2.png" alt="speech 2" width="35%">
</div>
<div class="title">Abbildung 10. Kamera- und Mikrofonberechtigungen für Browser</div>
</div>
<div class="paragraph">
<p>Wählen Sie das Mikrofon und die Kamera aus, welche Sie für den Redebeitrag verwenden möchten. Klicken Sie dann auf <b class="button">Erlauben</b>.</p>
</div>
</li>
<li>
<p>Anschließend bekommen Sie den Dialog für Geräteeinstellungen (<a href="#speech-2">Abbildung 11</a>) angezeigt. In diesem Dialog können Sie nochmal Ihr gewünschtes Eingabegerät auswählen und überprüfen, ob es richtig funktioniert.</p>
<div id="speech-2" class="imageblock text-center">
<div class="content">
<img src="./images/course-device-settings.png" alt="course device settings" width="45%">
</div>
<div class="title">Abbildung 11. Geräteeinstellungen für Redebeitrag</div>
</div>
<div class="paragraph">
<p>Anschließend klicken Sie auf <b class="button">Starten</b>.</p>
</div>
<div class="paragraph">
<p>Sie können Ihre Meldung auch <b class="button">Abbrechen</b>.</p>
</div>
</li>
<li>
<p>Ihre Meldung wurde erfolgreich an den/die Dozenten/in gesendet. Dozierende entscheiden, wann und ob sie die Meldung annehmen.</p>
</li>
<li>
<p>Wurde Ihre Meldung angenommen, so werden Sie nochmal gefragt, ob der Redebeitrag nun beginnen kann (<a href="#speech-3">Abbildung 12</a>).</p>
<div id="speech-3" class="imageblock text-center">
<div class="content">
<img src="./images/speech-3.png" alt="speech 3" width="45%">
</div>
<div class="title">Abbildung 12. Redebeitrag bestätigen</div>
</div>
<div class="paragraph">
<p>Falls Sie es sich anders überlegt haben und die Meldung zurückziehen möchten, dann klicken Sie auf <b class="button">Abbrechen</b>.</p>
</div>
<div class="paragraph">
<p>Um den Redebeitrag zu beginnen, klicken Sie auf <b class="button">Starten</b>.</p>
</div>
</li>
<li>
<p>Sie können jetzt sprechen. Dozierende und alle Teilnehmer/innen können Sie hören und sehen, wenn die Kamera aktiviert wurde.</p>
</li>
<li>
<p>Den Redebeitrag beenden Sie durch erneutes Betätigen des Buttons <span class="image"><img src="./images/icons/hand.svg" alt="hand" width="25"></span>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="settings">Einstellungen</h3>
<div class="paragraph">
<p>Unter Einstellungen können Sie im aktuellen Entwicklungsstand das Medienprofil auswählen und Geräteeinstellungen vornehmen.</p>
</div>
<div class="sect3">
<h4 id="_medienprofil">Medienprofil</h4>
<div class="paragraph">
<p>Das Medienprofil bietet zwei Optionen an. Je nach Auswahl, ändert sich die Benutzeroberfläche des besuchten Kurses.</p>
</div>
<div class="sect4">
<h5 id="_zu_hause">Zu Hause</h5>
<div class="paragraph">
<p>Die Oberfläche bietet alle zur Verfügung stehenden Funktionen wie Ansicht der präsentierten Folien, Wiedergabe von Ton und Kamerabild der vortragenden Person sowie Versenden von Nachrichten und Teilnahme an Umfragen an.</p>
</div>
</div>
<div class="sect4">
<h5 id="_hörsaal">Hörsaal</h5>
<div class="paragraph">
<p>Die Oberfläche erlaubt nur das Versenden von Nachrichten und die Teilnahme an Umfragen. Diese Option ist insbesondere dann zu aktivieren, wenn Sie den Vortrag in Präsenz im Hörsaal sehen.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_geräteeinstellungen">Geräteeinstellungen</h4>
<div class="paragraph">
<p>Diese Einstellungen (<a href="#device-settings">Abbildung 13</a>) können Sie zum Beispiel nutzen, wenn Sie sich das erste Mal angemeldet haben und die <a href="#speech">Meldefunktion</a> nutzen möchten. So können Kamera und Mikrofon vorab konfiguriert werden.</p>
</div>
<div class="paragraph">
<p>Haben Sie zuvor der Nutzung der Kamera zugestimmt und möchten diese nicht mehr aktiviert haben, so können Sie hier die Nutzung der Kamera deaktivieren, ohne in die Browsereinstellungen zu wechseln. Wählen Sie hierzu in der Kameraauswahl <code>Keine</code> aus.</p>
</div>
<div id="chromium-audio" class="paragraph">
<p>In Chromium-basierten Browsern (z.B. Google Chrome, Opera, Microsoft Edge,&#8230;&#8203;) kann das Audio-Ausgabegerät eingestellt werden. Browser wie z.B. Firefox unterstützen diese Einstellungsmöglichkeit noch nicht.</p>
</div>
<div id="device-settings" class="imageblock text-center">
<div class="content">
<img src="./images/device-settings.png" alt="device settings" width="50%">
</div>
<div class="title">Abbildung 13. Geräteeinstellungen</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hier ist das Kamerabild der ausgewählten Kamera zu sehen.</p>
</li>
<li>
<p>Hier kann das ausgewählte Mikrofon durch eine kurze lokale Aufzeichnung getestet werden, indem Sie kurz reinsprechen und danach die Aufnahme wiedergeben. Auf diese Weise kann festgestellt werden, ob das Mikrofon richtig funktioniert und der Aufnahmepegel akzeptabel ist.</p>
</li>
<li>
<p>Zeigt den sich verändernden Eingangs-Pegel des ausgewählten Mikrofons an. Hiermit können Sie die Mikrofon-Lautstärke überprüfen.</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dozenteninnen">Dozenten/innen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Um einen Kurs mit lecturePresenter streamen zu können, müssen Sie einen Kurs erstellt haben. Es können auch mehrere Kurse erstellt werden, wenn Sie mehrere Lehrveranstaltungen anbieten. Des Weiteren muss ein Zugriffstoken generiert werden, der Ihre lecturePresenter-Instanz gegenüber dem Streamingdienst authentifiziert. Wie Sie das bewältigen wird im Folgenden erklärt.</p>
</div>
<div class="sect2">
<h3 id="create-course">Kurs erstellen</h3>
<div class="paragraph">
<p>Ein Kurs kann in wenigen Schritten erstellt werden.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Klicken Sie in der Navigationsleiste auf <b class="button">Kurs hinzufügen</b>.</p>
</li>
<li>
<p>Füllen Sie die Felder mit ihren kursspezifischen Inhalten aus.</p>
</li>
<li>
<p>Anschließend klicken Sie auf <b class="button">Erstellen</b>.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="course-roles">Kursrollen</h4>
<div class="paragraph">
<p>Für Kurse gibt es drei Rollen, nämlich Organisator:in, Co-Organisator:in und Teilnehmer:in. Die Rollen sind hierarchisch geordnet und können im Kurs dynamisch zugewiesen werden. Jede Rolle erfüllt spezielle Aufgaben und ist mit den entsprechenden Fähigkeiten verknüpft. Jeder Rolle können Privilegien zugewiesen und entzogen werden.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Als Ersteller:in eines Kurses erhalten Sie automatisch alle existierenden Privilegien. Ihnen kann niemand Privilegien für Ihren eigenen Kurs nehmen.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_organisatorin">Organisator:in</h5>
<div class="paragraph">
<p>Organisator:innen verfügen über umfassende Privilegien. Diese können administrative Funktionen wie zum Beispiel die Teilnehmerverwaltung übernehmen. Zu den wichtigsten Privilegien dieser Rolle gehören zum Beispiel:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Einstellungen des Kurses ändern</p>
</li>
<li>
<p>Rollen und Privilegien von Teilnehmern ändern</p>
</li>
<li>
<p>Kurs löschen</p>
</li>
<li>
<p>Kurs streamen</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_co_organisatorin">Co-Organisator:in</h5>
<div class="paragraph">
<p>Co-Organisator:innen verfügen über eine Teilmenge der Privilegien von Organisator:innen. In der Regel nehmen Kursbetreuer diese Rolle ein. Diese können zum Beispiel selbst einen Vortrag für diesen Kurs streamen oder nehmen an dem Kurs teil und reagieren aktiv auf Chat-Nachrichten.</p>
</div>
</div>
<div class="sect4">
<h5 id="_teilnehmerin">Teilnehmer:in</h5>
<div class="paragraph">
<p>Die Rolle Teilnehmer:in besitzen alle Personen im Portal, sowohl Studierende als auch Lehrende und damit alle, die Ihren Kurs betreten. Weisen Sie hier die Privilegien so zu, um zu bestimmen, ob und wie Teilnehmende mit Ihnen und untereinander kommunizieren können. Zu den wichtigsten Privilegien dieser Rolle gehören beispielsweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Chat-Nachrichten lesen</p>
</li>
<li>
<p>Chat-Nachrichten an alle Teilnehmer:innen senden</p>
</li>
<li>
<p>Chat-Nachrichten an (Co)-Organisator:innen senden</p>
</li>
<li>
<p>Chat-Nachrichten an bestimmte Teilnehmer:innen senden</p>
</li>
<li>
<p>Teilnehmer:innen des Kurses sehen</p>
</li>
<li>
<p>An Quizzen teilnehmen</p>
</li>
<li>
<p>Redebeitrag durch Melden starten</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Unidirektionale Kommunikation für Teilnehmende</strong></p>
</div>
<div class="paragraph">
<p>Falls Sie möchten, dass Teilnehmende nur Ihnen und Co-Organisator:innen Chat-Nachrichten senden und an Quizzen teilnehmen können, so weisen Sie die Privilegien wie in <a href="#participants-unidirektional">Abbildung 14</a> dargestellt zu.</p>
</div>
<div id="participants-unidirektional" class="imageblock text-center">
<div class="content">
<img src="./images/participants-unidirektional.png" alt="participants unidirektional" width="50%">
</div>
<div class="title">Abbildung 14. Privilegien für unidirektionale Kommunikation</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_zusätzliche_kursrollen_zuweisen">Zusätzliche Kursrollen zuweisen</h5>
<div class="paragraph">
<p>Sie können einzelnen Teilnehmenden zusätzliche Kursrollen zuweisen, um die Privilegien dieser Person zu erhöhen. Verwenden Sie dazu die in <a href="#course-roles-assign">Abbildung 15</a> dargestellte Eingabemaske.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In das Feld <em>Benutzername</em> geben Sie die TU-ID des/der Angehörigen der TU Darmstadt ein.</p>
</li>
<li>
<p>Die zusätzliche Kursrolle auswählen. Momentan kann <em>Organisator:in</em> oder <em>Co-Organisator:in</em> ausgewählt werden.</p>
</li>
<li>
<p>Klicken Sie auf <b class="button">Hinzufügen</b>.</p>
</li>
</ol>
</div>
<div id="course-roles-assign" class="imageblock text-center">
<div class="content">
<img src="./images/course-role-assign.png" alt="course role assign" width="50%">
</div>
<div class="title">Abbildung 15. Zusätzliche Kursrollen zuweisen</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_zugriffstoken">Zugriffstoken</h3>
<div class="paragraph">
<p>Das Zugriffstoken wird benötigt, um lecturePresenter gegenüber dem Streamingdienst zu authentifizieren. Es handelt sich hierbei um eine zufällig generierte Folge von alphanumerischen Zeichen. Einen Zugriffstoken zu verwenden hat den Vorteil, dass Sie sich im Werkzeug lecturePresenter nicht mit Ihren Logindaten (TU-ID und Passwort) einloggen müssen und somit auf sichere Weise geschützte Web-Dienste nutzen können. Das Zugriffstoken verwalten Sie mit folgenden Schritten.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Klicken Sie in der Navigationsleiste auf <b class="button">Einstellungen</b> und dann weiter auf <b class="button">Persönliches Zugriffstoken</b>.</p>
</li>
<li>
<p>Um ein neues Zugriffstoken zu generieren, klicken Sie auf <b class="button">Neues Token erzeugen</b>.</p>
</li>
<li>
<p>Sie bekommen Ihr neues persönliches Zugriffstoken angezeigt. Bitte kopieren Sie dieses Token, denn es wird Ihnen nicht nochmal angezeigt.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Haben Sie das Zugriffstoken verloren, gelöscht oder haben Bedenken hinsichtlich der Verwendung, dann können Sie sich jederzeit ein neues Zugriffstoken generieren. Dabei wird das alte Zugriffstoken gelöscht und mit dem neuen überschrieben.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Starten Sie lecturePresenter und öffnen die Einstellungen über das Menü <span class="menuseq"><b class="menu">Bearbeiten</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Einstellungen</b></span>.</p>
</li>
<li>
<p>Navigieren Sie in den Stream-Tab.</p>
</li>
<li>
<p>Das Zugriffstoken in das Textfeld unter <code>Zugriffstoken</code> einfügen.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Um zu überprüfen, ob das Zugriffstoken funktioniert, klicken Sie auf den Button <b class="button">Prüfen</b>. Gehen Sie hierbei auch sicher, dass Sie eine Internetverbindung haben. Wurde das Zugriffstoken akzeptiert, so nimmt das Textfeld die Farbe Grün an.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Sie können die Einstellungen wieder mit dem Button <b class="button">Schließen</b> verlassen und sind nun bereit einen Stream zu starten.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Wenn Sie Bedenken hinsichtlich der Verwendung des Zugriffstokens haben, können Sie das Zugriffstoken löschen.</p>
</div>
</div>
<div class="sect2">
<h3 id="lecturePresenter">lecturePresenter</h3>
<div class="sect3">
<h4 id="_vorbereitung">Vorbereitung</h4>
<div class="paragraph">
<p>Stellen Sie sicher, dass lectureStudio auf ihrem Gerät installiert ist. Anweisungen für die Installation finden Sie in Abschnitt 2 dieses Dokuments.</p>
</div>
<div class="paragraph">
<p>Erstellen Sie die Vorlesungsfolien in einem Programm ihrer Wahl. Um sie in lectureStudio verwenden zu können, müssen Sie die Folien als PDF exportieren. Es wird empfohlen, die Folien mit dem gleichen
Seitenverhältnis anzulegen, mit dem sie auch präsentiert werden sollen.</p>
</div>
<div class="sect4">
<h5 id="_powerpoint_präsentation_in_ein_pdf_umwandeln">PowerPoint-Präsentation in ein PDF umwandeln</h5>
<div class="paragraph">
<p>Sollten Sie ihre Präsentation mit PowerPoint erstellt haben, dann haben Sie mehrere Möglichkeiten die PowerPoint-Folien in ein PDF umzuwandeln.</p>
</div>
<div class="paragraph">
<p>Hat ihre Präsentation einfache Animationen, dann bietet sich das Werkzeug <a href="http://www.maxonthenet.altervista.org/ppsplit.php" class="external" target="_blank" rel="noopener">PPspliT</a> an. Dazu laden und installieren Sie die neueste Version von PPspliT. Um das Werkzeug zu verwenden, öffnen Sie die
Präsentation mit PowerPoint und suchen in der Menü-Leiste nach <em>PPspliT</em> (<a href="#ppsplit">Abbildung 16</a>).</p>
</div>
<div id="ppsplit" class="imageblock text-center">
<div class="content">
<img src="./images/presenter/ppsplit.png" alt="ppsplit" width="40%">
</div>
<div class="title">Abbildung 16. PowerPoint-Präsentation mit PPspliT in PDF umwandeln</div>
</div>
<div class="paragraph">
<p>Sollten Sie kein PowerPoint haben, dann können Sie ihre Präsentation mit <a href="https://de.libreoffice.org/download/download/" class="external" target="_blank" rel="noopener">LibreOffice</a> in ein PDF umwandeln. Laden und installieren Sie hierzu die neueste Version von LibreOffice. Als Nächstes öffnen Sie die Präsentation mit LibreOffice und wandeln diese über das Menü <span class="menuseq"><b class="menu">Datei</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Als PDF exportieren</b></span> in PDF um.</p>
</div>
</div>
<div class="sect4">
<h5 id="_digitale_stifteingabe">Digitale Stifteingabe</h5>
<div class="paragraph">
<p>lecturePresenter ist mit dem Ziel entwickelt worden, um mit einem digitalen Stift zu arbeiten. Die digitale Stifteingabe ist zum Beispiel mit Convertibles wie Microsoft Surface Pro oder Lenovo Yoga möglich. Es ist auch möglich ein zum PC zusätzliches Tablet wie <a href="https://www.huion.com/pen_display" class="external" target="_blank" rel="noopener">HUION Kamvas</a> mit Stift zu verwenden.</p>
</div>
</div>
<div class="sect4">
<h5 id="_vor_der_präsentation">Vor der Präsentation</h5>
<div class="sect5">
<h6 id="_mikrofon">Mikrofon</h6>
<div class="paragraph">
<p>Schließen Sie das zu verwendende Mikrofon an den Rechner an. Sie können ein externes Headset benutzen, oder – sofern vorhanden – die Hörsaal-Audio-Anlage mit dem Laptop verbinden. Viele Laptops
besitzen auch ein eingebautes Mikrofon, es wird jedoch von seiner Verwendung abgeraten, da die Audioqualität für gewöhnlich zu wünschen übrig lässt – besonders, wenn sich der Vortragende vom Rechner entfernt.</p>
</div>
<div class="paragraph">
<p>Richten Sie nun das gewünschte Mikrofon ein (<a href="#presenter-mic-settings">Abbildung 17</a>):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Öffnen Sie die Einstellungen über das Menü <span class="menuseq"><b class="menu">Bearbeiten</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Einstellungen</b></span>.</p>
</li>
<li>
<p>Navigieren Sie zum Tab <strong>Mikrofon</strong>.</p>
</li>
<li>
<p>Wählen Sie das korrekte Mikrofon aus [1].</p>
</li>
<li>
<p>Mit dem Regler [2] können Sie die Lautstärke des Mikrofons anpassen.</p>
</li>
<li>
<p>Alternativ können Sie die Aufnahmelautstärke anpassen, indem Sie den Aufnahmepegel automatisch einstellen lassen [3].</p>
<div class="paragraph">
<p>Klicken Sie im Dialog (<a href="#presenter-mic-settings-auto">Abbildung 18</a>) auf <b class="button">Beginnen</b> und sprechen Sie eine Zeit lang in das ausgewählte Mikrofon. Nachdem Sie auf <b class="button">Fertig</b> geklickt haben, wird die Mikrofonlautstärke auf den maximal erreichten Pegel eingestellt.</p>
</div>
</li>
<li>
<p>Machen Sie eine kurze Aufzeichnung [4] und überprüfen diese auf Rauschen, Nebengeräusche, Hall, usw.</p>
</li>
<li>
<p>Abschließend klicken Sie auf den Button <b class="button">Schließen</b>, um die Einstellungen zu speichern.</p>
</li>
</ol>
</div>
<div id="presenter-mic-settings" class="imageblock text-center">
<div class="content">
<img src="./images/presenter/audio-settings.png" alt="audio settings" width="90%">
</div>
<div class="title">Abbildung 17. Mikrofon-Einstellungen</div>
</div>
<div id="presenter-mic-settings-auto" class="imageblock text-center">
<div class="content">
<img src="./images/presenter/audio-settings-auto.png" alt="audio settings auto" width="90%">
</div>
<div class="title">Abbildung 18. Aufnahmepegel automatisch einstellen</div>
</div>
</div>
<div class="sect5">
<h6 id="_anzeigegeräte">Anzeigegeräte</h6>
<div class="paragraph">
<p>Verbinden Sie den Videoausgang des Rechners mit dem Eingang des Anzeigegerätes, und vergewissern Sie sich, dass das Anzeigegerät eingeschaltet ist.</p>
</div>
<div class="paragraph">
<p>Sie können den aktuellen Projektionsmodus einsehen und ändern:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Windows</dt>
<dd>
<p>Mit der Tastenkombination <span class="image"><img src="./images/icons/windows.svg" alt="windows" width="25"></span> + P die Projektions-Seitenleiste öffnen.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Achten Sie darauf, dass der Projektionsmodus auf “<strong>Erweitern</strong>” gestellt ist, <strong>nicht</strong> auf “Duplizieren”.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Linux (Ubuntu)</dt>
<dd>
<p>Öffnen Sie die <strong>Aktivitäten</strong>-Übersicht und tippen “Anzeige” ein, danach klicken Sie auf <em>Anzeigegeräte</em>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Achten Sie darauf, dass in der Bildschirmkonfiguration die Option <em>Bildschirm spiegeln</em> <strong>nicht</strong> ausgewählt ist.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Diese Schritte können sich in anderen Linux-Distributionen unterscheiden.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">macOS</dt>
<dd>
<p>Über das Apple-Menü <span class="image"><img src="./images/icons/apple.svg" alt="apple" width="25"></span> &gt; Systemeinstellungen, und auf <em>Displays</em> klicken.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Achten Sie darauf, dass das Markierungsfeld <em>Bildschirme synchronisieren</em> <strong>nicht</strong> aktiviert ist.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_grundlagen_des_arbeitsbereichs">Grundlagen des Arbeitsbereichs</h4>
<div class="paragraph">
<p>Starten Sie lecturePresenter über das Startmenü oder den Desktop Shortcut. Sie werden dann mit dem Startbildschirm begrüßt. Hier können Sie entweder eine der zuletzt geöffneten Dateien laden, ein leeres <b class="button">Whiteboard öffnen</b>, oder über den Button <b class="button">Dokument öffnen</b> eine neue Datei auswählen.</p>
</div>
<div id="presenter-start" class="imageblock text-center">
<div class="content">
<img src="./images/presenter/start.png" alt="start" width="90%">
</div>
<div class="title">Abbildung 19. Startbildschirm</div>
</div>
<div class="paragraph">
<p>Sobald Sie ein PDF-Dokument oder ein Whiteboard geöffnet haben, finden Sie die Benutzeroberfläche wie in <a href="#presenter-overview">Abbildung 20</a> dargestellt wieder.</p>
</div>
<div id="presenter-overview" class="imageblock text-center">
<div class="content">
<img src="./images/presenter/overview.png" alt="overview" width="90%">
</div>
<div class="title">Abbildung 20. lecturePresenter</div>
</div>
</div>
<div class="sect3">
<h4 id="toolbar-customize">Werkzeugleiste anpassen</h4>
<div class="paragraph">
<p>Die Werkzeugleiste lässt sich Ihren Bedürfnissen nach anpassen. So können Sie zum Beispiel nur die Werkzeuge in der Leiste anzeigen lassen, die Sie tatsächlich brauchen und nutzen. Für eine bessere Übersicht und Struktur können drei verschiedene Abstandshalter zwischen den Werkzeug-Buttons eingefügt werden: Ein vertikaler und schmaler Abstandshalter, ein etwas breiter Abstandshalter mit fester Breite und ein dynamischer Abstandshalter, der den leeren Raum in der Leiste einnimmt und so die Buttons in die Ecken der Werkzeugleiste verschiebt.</p>
</div>
<div class="paragraph">
<p>Die Benutzeroberfläche zur Anpassung der Werkzeugleiste ist in <a href="#presenter-toolbar-config">Abbildung 21</a> zu sehen. Die einzelnen Buttons können aus dem Dialog in die Werkzeugleiste gezogen und an die gewünschte Position hinzugefügt werden. Um die Buttons aus der Werkzeugleiste zu entfernen, ziehen Sie den jeweiligen Button aus der Werkzeugleiste heraus und legen diesen irgendwo im Fenster ab.</p>
</div>
<div id="presenter-toolbar-config" class="imageblock text-center">
<div class="content">
<img src="./images/toolbar-config.png" alt="toolbar config" width="60%">
</div>
<div class="title">Abbildung 21. Werkzeugleiste anpassen</div>
</div>
</div>
<div class="sect3">
<h4 id="stream-start">Stream starten</h4>
<div class="paragraph">
<p>Sofern Sie einen Kurs und Zugriffstoken auf der Webseite erstellt haben, können Sie mit dem Streamen loslegen. In lecturePresenter haben Sie zwei Möglichkeiten einen Stream zu starten.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Über das Menü <span class="menuseq"><b class="menu">Vortrag</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Stream starten</b></span>.</p>
</li>
<li>
<p>Über die Werkzeugleiste mit dem Button <span class="image"><img src="./images/icons/stream.svg" alt="stream" width="25"></span>.</p>
<div class="paragraph">
<p>Sobald Sie einen Stream starten, wird zunächst ein Dialog wie in <a href="#stream-start-image">Abbildung 22</a> gezeigt.</p>
</div>
<div id="stream-start-image" class="imageblock text-center">
<div class="content">
<img src="./images/stream-start.png" alt="stream start" width="60%">
</div>
<div class="title">Abbildung 22. Stream starten</div>
</div>
</li>
<li>
<p>In der Auswahlliste werden alle von Ihnen erstellten Kurse aufgelistet. Wählen Sie hier den Kurs aus, der zu Ihrem aktuellen Vortrag passt.</p>
</li>
<li>
<p>Sie haben hier noch die Möglichkeit die richtigen Ein- und Ausgabegeräte einzustellen und diese zu testen. Zudem haben Sie die Wahl, ob Sie den Kurs mit eingeschaltetem Mikrofon oder eingeschalteter Kamera beginnen möchten.</p>
</li>
<li>
<p>Die Einstellung des Lautsprechers ist nur dann relevant, wenn Sie Redebeiträge annehmen. Das Audio von Redebeiträgen wird dann auf dem ausgewählten Lautsprecher wiedergegeben.</p>
<div class="paragraph">
<p>Falls Sie den Empfang von unidirektionalen Textnachrichten für den Kurs einschalten möchten, dann aktivieren Sie die Option <code>Messenger</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
All diese Funktionen lassen sich auch während des laufenden Streams ein- und ausschalten.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Um den Stream zu beginnen, klicken Sie auf <b class="button">Start</b>.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_statusindikatoren">Statusindikatoren</h4>
<div class="paragraph">
<p>lecturePresenter hat in der rechten oberen Ecke der Oberfläche Indikatoren für den aktuellen Status des Streamings integriert (<a href="#stream-indicators">Abbildung 23</a>).</p>
</div>
<div id="stream-indicators" class="imageblock text-center">
<div class="content">
<img src="./images/stream-indicators.png" alt="stream indicators" width="17%">
</div>
<div class="title">Abbildung 23. Stream-Indikatoren</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/quiz-indicator.svg" alt="quiz indicator" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt an, ob ein Quiz aktiv ist. Daneben wird die Anzahl der Antworten angezeigt. Ein Teilnehmer kann nur einmal am aktiven Quiz teilnehmen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/messenger-indicator.svg" alt="messenger indicator" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt an, ob Textnachrichten aktiviert sind. Daneben wird die Anzahl unbearbeiteter Nachrichten angezeigt. Textnachrichten werden im Abschnitt <a href="#messages">Empfang von Nachrichten</a> näher beschrieben.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/hand.svg" alt="hand" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt die Anzahl offener Meldungen an. Die Abwicklung wird im Abschnitt <a href="#speeches">Meldungen</a> näher beschrieben.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/stream.svg" alt="stream" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt an, ob ein Stream läuft und wie viele Teilnehmende sich den Stream anschauen.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="quizzes">Quizze</h4>
<div class="sect4">
<h5 id="_quiz_erstellen">Quiz erstellen</h5>
<div class="paragraph">
<p>lecturePresenter erlaubt es Ihnen, während der Vorlesung in Echtzeit Quizze zu starten, an denen die Teilnehmer über einen Browser teilnehmen können. Um ein Quiz zu erstellen, müssen Sie dieses zunächst anlegen. Wählen Sie dazu den Menüpunkt Vortrag Quiz erstellen. Es öffnet sich eine Bedienoberfläche (<a href="#quiz-create">Abbildung 24</a>), über die Sie das Quiz erstellen.</p>
</div>
<div id="quiz-create" class="imageblock text-center">
<div class="content">
<img src="./images/create-quiz.png" alt="create quiz" width="60%">
</div>
<div class="title">Abbildung 24. Quiz erstellen</div>
</div>
<div class="paragraph">
<p>Geben Sie eine Quizfrage ein [1]. Verschiedene Formatierungsmöglichkeiten sind in der Werkzeugleiste [2] zu finden. Die Quizfrage wird mit HTML formatiert. Auf diese Weise wird die Frage in allen Browsern mit der gleichen Formatierung angezeigt.</p>
</div>
<div class="paragraph">
<p>Wählen Sie den Quizstil [3] aus. Es stehen drei Stile zur Verfügung; <code>Multiple choice</code> (Mehrfachauswahl), <code>Eine Antwort</code> und <code>Numerisch</code>.</p>
</div>
<div class="sect5">
<h6 id="_multiple_choice_und_eine_antwort">Multiple Choice und Eine Antwort</h6>
<div class="paragraph">
<p>Die Antwortmöglichkeiten werden im Feld [4] als Text eingegeben. Neue Antwortmöglichkeiten erstellen Sie mit dem Button [5] oder mit der Taste Tab . Um eine Antwort zu löschen, klicken Sie den Button <span class="image"><img src="./images/icons/delete.svg" alt="delete" width="25"></span> [6]. Mit den aufwärts und abwärts Buttons [7] können Sie die Reihenfolge der Antworten verändern.</p>
</div>
</div>
<div class="sect5">
<h6 id="_numerische_antworten">Numerische Antworten</h6>
<div class="paragraph">
<p>Für Fragen vom Stil <code>Numerisch</code> können Sie einen oder mehrere Einträge hinzufügen. Jede Antwortmöglichkeit (<a href="#quiz-create-numeric">Abbildung 25</a>) besitzt eine Beschreibung [1] und ein erlaubtes Werteintervall in Form von Min- und Max-Feldern[2][3], für die Eingabe bei der Teilnahme am Quiz. Numerische Antworten lassen sich ebenfalls sortieren und entfernen, wie im vorherigen Abschnitt beschrieben.</p>
</div>
<div id="quiz-create-numeric" class="imageblock text-center">
<div class="content">
<img src="./images/create-quiz-numeric.png" alt="create quiz numeric" width="60%">
</div>
<div class="title">Abbildung 25. Numerische Quizantwort</div>
</div>
<div class="paragraph">
<p>Nachdem Sie alles Gewünschte eingegeben haben, haben Sie die Möglichkeit das Quiz zu speichern, bevor Sie das Quiz freigeben. Zum Speichern drücken Sie den Button <b class="button">Quiz speichern</b>. Um das Quiz freizugeben, klicken Sie <b class="button">Quiz stellen</b>.</p>
</div>
<div class="paragraph">
<p>Sobald das Quiz erfolgreich freigegeben wurde, öffnet sich ein neues Dokument mit dem Namen <code>Quiz</code> und das Quiz ist jetzt für die Teilnehmer über einen Browser zugänglich. Das Quiz-Dokument wird in Echtzeit aktualisiert während die Antworten eintreffen. Um die Quizergebnisse anzuzeigen, wechseln sie auf die nächste Folie des Quiz-Dokuments.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_quiz_aus_der_quizsammlung_auswählen">Quiz aus der Quizsammlung auswählen</h5>
<div class="paragraph">
<p>Um den Teilnehmern eine ihrer angelegten Fragen aus ihrer Quizsammlung zu stellen, wählen Sie den Menüpunkt <span class="menuseq"><b class="menu">Vortrag</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Quiz auswählen</b></span>. Es öffnet sich die Fragenliste, in der Sie bestehende Fragen bearbeiten, löschen oder stellen können. Wählen Sie die gewünschte Frage aus und klicken <b class="button">Quiz stellen</b>.</p>
</div>
<div id="quiz-select" class="imageblock text-center">
<div class="content">
<img src="./images/select-quiz.png" alt="select quiz" width="60%">
</div>
<div class="title">Abbildung 26. Quiz auswählen</div>
</div>
</div>
<div class="sect4">
<h5 id="_quiz_modi">Quiz-Modi</h5>
<div class="paragraph">
<p>Ein Quiz kann mit oder ohne einen laufenden Stream gestellt werden. Wird ein Quiz ohne einen gerade laufenden Stream gestellt, so wird das Quiz anstelle des Streams auf der Webseite angezeigt. Ein aktives Quiz kann auf zwei Wegen beendet werden: Durch den Menüpunkt <span class="menuseq"><b class="menu">Vortrag</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Quiz beenden</b></span> oder den Button <b class="button">Beenden</b> unter den Vorschaufolien.</p>
</div>
<div class="paragraph">
<p>Stellen Sie ein Quiz während der Stream zum Vortrag läuft, so sehen Sie unter den Vorschaufolien einen zusätzlichen Button <b class="button">Teilen</b>. Dieser Button ist dafür da, um die Quizergebnisse mit den Teilnehmern zu teilen. Denn die Teilnehmer können die Ergebnisse so lange nicht sehen, bis diese geteilt wurden. Die Ergebnisse können auch nur dann geteilt werden, wenn Sie das Quiz beenden.</p>
</div>
<div class="paragraph">
<p>Quizergebnisse können Sie mit folgenden Schritten den Teilnehmern präsentieren:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Das Quiz z.B. mit dem Button <b class="button">Beenden</b> stoppen.</p>
</li>
<li>
<p>Die Folien mit Diagrammen, die alle Antworten zusammenfassen, auswählen und präsentieren.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="messages">Empfang von Nachrichten</h4>
<div class="paragraph">
<p>Textnachrichten können empfangen werden, wenn die Funktion <code>Messenger</code> aktiviert wurde. Empfangene Nachrichten sind in lecturePresenter unter der Folienanzeige zu sehen (<a href="#presenter-messages">Abbildung 27</a>). Eine Textnachricht enthält den Vor- und Nachnamen des/der Verfassenden, die Uhrzeit und den Text der Nachricht selbst.</p>
</div>
<div id="presenter-messages" class="imageblock text-center">
<div class="content">
<img src="./images/presenter-messages.png" alt="presenter messages" width="45%">
</div>
<div class="title">Abbildung 27. Empfangene Nachrichten in lecturePresenter</div>
</div>
<div class="paragraph">
<p>Während eines Vortrags mit sehr vielen Teilnehmenden kann es vorkommen, dass Sie eine große Anzahl von Nachrichten bekommen. Wenn Sie auf eine Nachricht eingegangen sind oder eine Nachricht für unwichtig halten, dann kann diese mit dem Button <span class="image"><img src="./images/icons/message-check.svg" alt="message check" width="25"></span> entfernt werden.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="./images/icons/message-slide.svg" alt="message slide" width="25"></span> kann eine neue Folie mit dem Text der empfangenen Nachricht erstellt werden. Diese Folie wird in lecturePresenter sofort angezeigt, aufgezeichnet und im Stream verteilt, sofern Sie den Vortrag aufzeichnen bzw. streamen.</p>
</div>
</div>
<div class="sect3">
<h4 id="speeches">Meldungen</h4>
<div class="paragraph">
<p>Meldungen sehen Sie dort, wo auch Textnachrichten in lecturePresenter angezeigt werden, unter der Folienanzeige (<a href="#presenter-speeches">Abbildung 28</a>). Eine Meldung enthält den Vor- und Nachnamen des/der Meldenden und die Uhrzeit. Sie können eine Meldung annehmen <span class="image"><img src="./images/icons/speech-accept.svg" alt="speech accept" width="25"></span> oder ablehnen <span class="image"><img src="./images/icons/speech-decline.svg" alt="speech decline" width="25"></span>. In beiden Fällen wird die Meldung aus der Liste entfernt.</p>
</div>
<div id="presenter-speeches" class="imageblock text-center">
<div class="content">
<img src="./images/presenter-speech-request.png" alt="presenter speech request" width="45%">
</div>
<div class="title">Abbildung 28. Meldungen in lecturePresenter</div>
</div>
<div class="paragraph">
<p>Haben Sie eine Meldung angenommen und der/die Meldende hat den Redebeitrag gestartet, dann sehen Sie in lecturePresenter rechts oben über der Folienvorschau den Namen und das Kamerabild, falls aktiviert, des/der Meldenden sowie Steuerelemente für den Redebeitrag. Zu diesem Zeitpunkt ist auch der/die Meldende für Sie und alle Teilnehmer/innen zu hören.</p>
</div>
<div id="presenter-speech" class="imageblock text-center">
<div class="content">
<img src="./images/presenter-speech.png" alt="presenter speech" width="38%">
</div>
<div class="title">Abbildung 29. Laufender Redebeitrag in lecturePresenter</div>
</div>
<div class="paragraph">
<p>Audio und Video des Redebeitrags können Sie steuern.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/microphone.svg" alt="25" width="25"></span>
</td>
<td class="hdlist2">
<p>Schaltet den Ton des/der Meldenden für Sie und alle Teilnehmer/innen stumm. Durch erneutes Betätigen kann der Ton wieder eingeschaltet werden.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/camera.svg" alt="25" width="25"></span>
</td>
<td class="hdlist2">
<p>Schaltet das Kamerabild des/der Meldenden für Sie und alle Teilnehmer/innen stumm. Durch erneutes Betätigen kann das Kamerabild wieder eingeschaltet werden.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Wurde die Nutzung der Kamera auf Seite des/der Meldenden deaktiviert, dann hat diese Funktion keine Wirkung.
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Der Redebeitrag wird beendet durch:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Klicken auf <b class="button">Beenden</b> in der Steuerleiste.</p>
</li>
<li>
<p>Meldende selbst.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="screen-share">Bildschirmfreigabe</h4>
<div class="paragraph">
<p>Mit lecturePresenter können Sie Ihren Bildschirm für andere Teilnehmer/innen teilen. Sie können Ihren gesamten Bildschirm oder nur bestimmte Fenster und Programme freigeben. Das ermöglicht Ihnen beispielsweise, eine Werkzeug-Demo vorzuführen. Hierfür gehen Sie wie folgt vor:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Falls der Button <span class="image"><img src="./images/icons/screen-share.svg" alt="screen share" width="25"></span> in der Werkzeugleiste nicht zu sehen ist, fügen Sie diesen, wie in Abschnitt <a href="#toolbar-customize">Werkzeugleiste anpassen</a> beschrieben ist, hinzu.</p>
</li>
<li>
<p>Starten Sie einen Stream, wie in Abschnitt <a href="#stream-start">Stream starten</a> beschrieben.</p>
</li>
<li>
<p>Klicken Sie in der Werkzeugleiste auf <span class="image"><img src="./images/icons/screen-share.svg" alt="screen share" width="25"></span>.</p>
</li>
<li>
<p>Ihnen wird der Dialog für die Bildschirmfreigabe angezeigt. Ein beispielhafter Dialog ist in <a href="#screen-share-select">Abbildung 30</a> zu sehen.</p>
<div id="screen-share-select" class="imageblock text-center">
<div class="content">
<img src="./images/screen-share-1.png" alt="screen share 1" width="50%">
</div>
<div class="title">Abbildung 30. Dialog für Bildschirmfreigabe</div>
</div>
</li>
<li>
<p>Einen Bildschirm oder ein Fenster für die Freigabe auswählen und <b class="button">Start</b> klicken.</p>
</li>
<li>
<p>Ein neues Dokument wird erstellt und geöffnet. Auf der ersten Folie des Dokuments wird ein Schnappschuss des freizugebenden Bildschirminhalts angezeigt (<a href="#screen-share-doc">Abbildung 31</a>). Dieses Dokument wird gleichzeitig an alle Teilnehmer/innen verteilt und bei allen Teilnehmenden angezeigt. Sie können in diesem Dokument auch alle Annotationswerkzeuge nutzen.</p>
<div id="screen-share-doc" class="imageblock text-center">
<div class="content">
<img src="./images/screen-share-2.png" alt="screen share 2" width="50%">
</div>
<div class="title">Abbildung 31. Schnappschuss der Bildschirmfreigabe im neuen Dokument</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Zu diesem Zeitpunkt hat die Bildschirmfreigabe noch nicht begonnen!
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Die Bildschirmfreigabe beginnen Sie, indem Sie auf <span class="image"><img src="./images/icons/record-tool.svg" alt="record tool" width="25"></span> [1] klicken. Falls ein Fenster freigegeben wurde, wird dieses automatisch fokusiert und bei Ihnen auf dem Bildschirm in den Vordergrund gebracht.</p>
</li>
<li>
<p>Alle Teilnehmer/innen bekommen den freigegebenen Bildschirminhalt in Form von gestreamten Video angezeigt (<a href="#screen-share-stream">Abbildung 32</a>).</p>
<div id="screen-share-stream" class="imageblock text-center">
<div class="content">
<img src="./images/screen-share-3.png" alt="screen share 3" width="50%">
</div>
<div class="title">Abbildung 32. Anzeige der Bildschirmfreigabe bei Teilnehmenden</div>
</div>
</li>
</ol>
</div>
<div class="sect4">
<h5 id="_bildschirmfreigabe_pausieren">Bildschirmfreigabe pausieren</h5>
<div class="paragraph">
<p>Die Bildschirmfreigabe lässt sich pausieren. Dies ist insbesondere dann hilfreich, wenn Sie einen Schnappschuss des freigegebenen Bildschirminhalts machen möchten, um den aktuellen Zustand der Freigabe auf einer Folie festzuhalten.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hierfür klicken Sie auf <span class="image"><img src="./images/icons/record-pause-tool.svg" alt="record pause tool" width="25"></span> [1].</p>
</li>
<li>
<p>Eine neue Folie wird mit einem neuen Schnappschuss des freigegebenen Bildschirminhalts im Dokument erstellt und ausgewählt. Diese neue Folie wird an alle Teilnehmenden verteilt und bei allen angezeigt.</p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="_bildschirmfreigabe_beenden">Bildschirmfreigabe beenden</h5>
<div class="paragraph">
<p>Um die Bildschirmfreigabe zu beenden, klicken Sie auf <span class="image"><img src="./images/icons/record-stop-tool.svg" alt="record stop tool" width="25"></span> [2]. Das dazu erstellte Dokument wird geschlossen.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="lectureEditor">lectureEditor</h3>
<div class="sect3">
<h4 id="_grundlagen_des_arbeitsbereichs_2">Grundlagen des Arbeitsbereichs</h4>
<div id="lectureEditor-window" class="imageblock text-center">
<div class="content">
<img src="./images/editor-main.png" alt="editor main" width="90%">
</div>
<div class="title">Abbildung 33. lectureEditor</div>
</div>
<div class="sect4">
<h5 id="_bearbeitungs_funktionen">Bearbeitungs-Funktionen</h5>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-export-recording.svg" alt="editor export recording" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt Bedien- und Einstellungselemente an, um die Aufzeichnung in ein komprimiertes Format zu konvertieren.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-noise-reduction.svg" alt="editor noise reduction" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt Bedien- und Einstellungselemente für die Rauschunterdrückung an.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-page-events.svg" alt="editor page events" width="25"></span>
</td>
<td class="hdlist2">
<p>Zeigt alle Annotationen zu der aktuell angezeigten Folie an. Über diese Ansicht können einzelne Annotationen aus der Folie entfernt werden.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_folienvorschau">Folienvorschau</h5>
<div class="paragraph">
<p>In diesem Bereich werden Miniaturbilder für die einzelnen aufgezeichneten Folien angezeigt. Die nächste Folie ist oben sichtbar. Um eine Folie auszuwählen, klicken Sie auf das jeweilige Miniaturbild. Beim Folienwechsel passt sich die Folienvorschau automatisch an und zeigt die nächsten Folien beginnend mit der darauffolgenden Folie von oben nach unten an. Sie haben auch die Möglichkeit die Aufzeichnung durchzublättern, indem Sie die Bildlaufleiste verwenden, um sich vorwärts und rückwärts durch die Aufzeichnung zu bewegen. Der blaue Rahmen um das Miniaturbild kennzeichnet die Folie, die gerade angezeigt wird.</p>
</div>
</div>
<div class="sect4">
<h5 id="_werkzeuge">Werkzeuge</h5>
<div id="lectureEditor-toolbar" class="imageblock text-center">
<div class="content">
<img src="./images/editor-toolbar.png" alt="editor toolbar" width="45%">
</div>
<div class="title">Abbildung 34. lectureEditor-Werkzeugleiste</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-undo.svg" alt="editor undo" width="25"></span>
</td>
<td class="hdlist2">
<p>Letzten Bearbeitungsschritt rückgängig machen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-redo.svg" alt="editor redo" width="25"></span>
</td>
<td class="hdlist2">
<p>Gelöschten Bearbeitungsschritt wiederherstellen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-cut.svg" alt="editor cut" width="25"></span>
</td>
<td class="hdlist2">
<p>Aktuellen Auswahlbereich entfernen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-adjust-volume.svg" alt="editor adjust volume" width="25"></span>
</td>
<td class="hdlist2">
<p>Lautstärke im Auswahlbereich anpassen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-cut-page.svg" alt="editor cut page" width="25"></span>
</td>
<td class="hdlist2">
<p>Aktuelle Folie entfernen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-replace-page.svg" alt="editor replace page" width="25"></span>
</td>
<td class="hdlist2">
<p>Aktuelle Folie durch eine andere ersetzen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-import.svg" alt="editor import" width="25"></span>
</td>
<td class="hdlist2">
<p>Eine Aufzeichnung an die aktuelle Zeitmarker-Position importieren.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-zoom-out.svg" alt="editor zoom out" width="25"></span>
</td>
<td class="hdlist2">
<p>In die Waveform reinzoomen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-zoom-in.svg" alt="editor zoom in" width="25"></span>
</td>
<td class="hdlist2">
<p>Aus der Waveform rauszoomen.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="image"><img src="./images/icons/editor-collapse-selection.svg" alt="editor collapse selection" width="25"></span>
</td>
<td class="hdlist2">
<p>Auswahlbereich zusammenführen.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_annotationen">Annotationen</h5>
<div class="paragraph">
<p>In der Annotationen-Leiste werden Markierungen für alle aufgezeichneten Seitenwechsel und Annotationen angezeigt. Die Markierungen passen sich automatisch an den Zeitabschnitt an, den Sie sich gerade anschauen, reinzoomen oder durchblättern. Die Seitenwechsel werden durch ein Rechteck mit der Seitennummer markiert. Alle Annotationen werden durch jeweils kleine rote Balken markiert. Folgen viele Annotationen, die zeitlich nah beieinander durchgeführt wurden, so kann es zu einem breiten roten Balken führen. Dies ist vor allem bei Stift-Annotationen der Fall, da jeder Punkt, den der Stift durchläuft, als eine einzelne Markierung zählt.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_schneiden">Schneiden</h4>
<div class="paragraph">
<p>Um Stille, einen Fehler oder einen unnötigen Abschnitt aus der Aufnahme zu löschen, markieren Sie diesen Bereich in der Waveform mit den Zeitmarkern.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigieren Sie in der Waveform an die gewünschte Position.</p>
</li>
<li>
<p>Bewegen Sie den Zeitmarker <span class="image"><img src="./images/icons/editor-slider.svg" alt="editor slider" width="25"></span> oder die sekundären Zeitmarker <span class="image"><img src="./images/icons/editor-slider-left.svg" alt="editor slider left" width="25"></span><span class="image"><img src="./images/icons/editor-slider-right.svg" alt="editor slider right" width="25"></span> nach links oder rechts, um den gewünschten Bereich auszuwählen.</p>
<div class="paragraph">
<p>Der ausgewählte Bereich ist vom grünen Rechteck umschlossen (<a href="#lectureEditor-timeline-select">Abbildung 35</a>).</p>
</div>
<div id="lectureEditor-timeline-select" class="imageblock text-center">
<div class="content">
<img src="./images/editor-timeline-select.png" alt="editor timeline select" width="70%">
</div>
<div class="title">Abbildung 35. Auswahlbereich</div>
</div>
</li>
<li>
<p>Klicken Sie auf <em>Ausschneiden</em> <span class="image"><img src="./images/icons/editor-cut.svg" alt="editor cut" width="25"></span> über der Waveform.</p>
<div class="paragraph">
<p>Dadurch wird der Auswahlbereich entfernt. Alle darauffolgenden Folien samt Annotationen werden nach links verschoben, um die Lücke zu schließen.</p>
</div>
</li>
</ol>
</div>
<div class="sect4">
<h5 id="_komplette_folie_entfernen">Komplette Folie entfernen</h5>
<div class="paragraph">
<p>Folien samt Annotationen lassen sich auch ohne die Auswahl mit Zeitmarkern in der Waveform entfernen.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigieren Sie auf eine Folie, die Sie komplett entfernen möchten.</p>
</li>
<li>
<p>Klicken Sie auf <em>Aktuelle Seite entfernen</em> <span class="image"><img src="./images/icons/editor-cut-page.svg" alt="editor cut page" width="25"></span> über der Waveform.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Alternativ:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Rechtsklick mit der Maus auf die Folie in der Vorschauleiste (<a href="#lectureEditor-delete-page">Abbildung 36</a>).</p>
<div id="lectureEditor-delete-page" class="imageblock text-center">
<div class="content">
<img src="./images/editor-delete-page.png" alt="editor delete page" width="25%">
</div>
<div class="title">Abbildung 36. Komplette Folie aus der Aufzeichnung entfernen</div>
</div>
</li>
<li>
<p>Klicken Sie auf <em>Seite entfernen</em> im Kontextmenü.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_folie_ersetzen">Folie ersetzen</h4>
<div class="paragraph">
<p>Sie können Folien im aufgezeichneten Dokument ersetzen. Diese Funktion ist hilfreich, wenn Sie eine Aufzeichnung wiederverwenden und zum Beispiel nur das Datum anpassen möchten, oder Fehler wie bei-
spielsweise Rechtschreibfehler beheben möchten. Alle Annotationen und Audio, die auf dieser Folie gemacht wurden, bleiben unverändert erhalten.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigieren Sie auf eine Folie, die Sie ersetzen möchten.</p>
</li>
<li>
<p>Klicken Sie auf <em>Aktuelle Seite ersetzen</em> <span class="image"><img src="./images/icons/editor-replace-page.svg" alt="editor replace page" width="25"></span> über der Waveform.</p>
</li>
<li>
<p>Im Datei-Auswahl-Dialog einen Foliensatz auswählen, in dem sich die neue Folie befindet.</p>
</li>
<li>
<p>Wählen Sie im Foliensatz die neue Folie aus und klicken <b class="button">Ersetzen</b>.</p>
</li>
<li>
<p>Die ausgewählte Folie wurde ersetzt.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_lautstärke_anpassen">Lautstärke anpassen</h4>
<div class="paragraph">
<p>Es kann vorkommen, dass Sie die Lautstärke in einzelnen Passagen ihrer Aufzeichnung verändern möchten. Dies kann zum Beispiel nach dem Einfügen einer neuen Passage der Fall sein.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigieren Sie in der Waveform an die gewünschte Position.</p>
</li>
<li>
<p>Bewegen Sie den Zeitmarker <span class="image"><img src="./images/icons/editor-slider.svg" alt="editor slider" width="25"></span> oder die sekundären Zeitmarker <span class="image"><img src="./images/icons/editor-slider-left.svg" alt="editor slider left" width="25"></span><span class="image"><img src="./images/icons/editor-slider-right.svg" alt="editor slider right" width="25"></span> nach links oder rechts, um den gewünschten Bereich auszuwählen.</p>
<div class="paragraph">
<p>Der ausgewählte Bereich ist vom grünen Rechteck umschlossen (<a href="#lectureEditor-timeline-adjust-audio">Abbildung 37</a>).</p>
</div>
<div id="lectureEditor-timeline-adjust-audio" class="imageblock text-center">
<div class="content">
<img src="./images/editor-timeline-select-2.png" alt="editor timeline select 2" width="70%">
</div>
<div class="title">Abbildung 37. Auswahlbereich zur Anpassung der Lautstärke</div>
</div>
</li>
<li>
<p>Klicken Sie auf <em>Lautstärke anpassen</em> <span class="image"><img src="./images/icons/editor-adjust-volume.svg" alt="editor adjust volume" width="25"></span> über der Waveform. Es wird ein neuer violetter Auswahlbereich für die Anpassung der Lautstärke erstellt.</p>
</li>
<li>
<p>Im violetten Auswahlbereich können Sie nun die Lautstärke anpassen (<a href="#lectureEditor-timeline-adjust-audio-slider">Abbildung 38</a>). Bewegen Sie den horizontalen Balken nach oben, um die Lautstärke zu erhöhen, oder nach unten, um sie zu senken [1]. Die Änderung ist sofort in der Waveform sichtbar.</p>
<div id="lectureEditor-timeline-adjust-audio-slider" class="imageblock text-center">
<div class="content">
<img src="./images/editor-timeline-adjust-volume.png" alt="editor timeline adjust volume" width="70%">
</div>
<div class="title">Abbildung 38. Lautstärke anpassen im Auswahlbereich</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Es wird empfohlen den grünen Auswahlbereich mit <span class="image"><img src="./images/icons/editor-collapse-selection.svg" alt="editor collapse selection" width="25"></span> zusammenzufalten.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Sollten Sie es sich anders überlegt haben, so können Sie die Anpassung mit <b class="button">X</b> [2] oder <span class="image"><img src="./images/icons/editor-undo.svg" alt="editor undo" width="25"></span> rückgängig machen.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_rauschunterdrückung">Rauschunterdrückung</h4>
<div class="paragraph">
<p>Je nach Qualität des Mikrofons, wird neben der Sprache auch Rauschen aufgezeichnet. Um die Sprachverständlichkeit zu erhöhen, kann ein Rauschunterdrückungsverfahren angewandt werden. Da statistische Rauschsignale sich im Allgemeinen nicht gut komprimieren lassen, führt die Rauschunterdrückung zu einer Reduktion der Dateigröße einer komprimierten Video-Aufzeichnung.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Wählen Sie in der Waveform mit den Zeitmarkern einen Bereich mit Stille aus, d.h. ohne Sprach-/Audiosignal. Die Pegel sind in der Waveform nahe der Mittellinie (<a href="#lectureEditor-timeline-silence">Abbildung 39</a>).</p>
<div id="lectureEditor-timeline-silence" class="imageblock text-center">
<div class="content">
<img src="./images/editor-timeline-silence.png" alt="editor timeline silence" width="70%">
</div>
<div class="title">Abbildung 39. Stille auswählen</div>
</div>
</li>
<li>
<p>Über Menü <span class="menuseq"><b class="menu">Effekt</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Markiertes Zeitintervall als Stille definieren</b></span> wird das Rauschsignal analysiert.</p>
</li>
<li>
<p>Über Menü <span class="menuseq"><b class="menu">Effekt</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Entrauschen</b></span> öffnen Sie den Dialog zur Rauschunterdrückung (<a href="#lectureEditor-nr-dialog">Abbildung 40</a>).</p>
<div id="lectureEditor-nr-dialog" class="imageblock text-center">
<div class="content">
<img src="./images/editor-nr-dialog.png" alt="editor nr dialog" width="25%">
</div>
<div class="title">Abbildung 40. Rauschunterdrückung</div>
</div>
</li>
<li>
<p>Der Standardwert der Empfindlichkeit ist so eingestellt, dass er für die meisten Aufzeichnungen nicht verändert werden muss. Um sicherzugehen, ob die Empfindlichkeit der Rauschunterdrückung passt, führen Sie den nächsten Schritt aus.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Je höher der Wert, desto mehr Signale werden aus der Aufzeichnung entfernt. Ein zu hoher Wert beeinträchtigt die Qualität der Sprache, da auch hier die dazugehörenden Frequenzen unterdrückt werden.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Sie können probeweise entrauschen und vorhören. Dazu klicken Sie zunächst <b class="button">Probeweise</b> und dann <span class="image"><img src="./images/icons/editor-play.svg" alt="editor play" width="25"></span>.</p>
<div class="paragraph">
<p>Eine Veränderung des Spektrogramms ist in <a href="#lectureEditor-nr-dialog-test">Abbildung 41</a> zu sehen. Es ist zu erkennen, dass hauptsächlich Frequenzen der Sprache übrig geblieben sind.</p>
</div>
<div class="paragraph">
<p>Wenn Sie mit dem Resultat nicht zufrieden sind, dann verstellen Sie die Empfindlichkeit und klicken erneut <b class="button">Probeweise</b>.</p>
</div>
<div id="lectureEditor-nr-dialog-test" class="imageblock text-center">
<div class="content">
<img src="./images/editor-nr-dialog-test.png" alt="editor nr dialog test" width="25%">
</div>
<div class="title">Abbildung 41. Probeweise Rauschunterdrückung</div>
</div>
</li>
<li>
<p>Damit die Rauschunterdrückung auf die gesamte Aufzeichnung angewandt wird, drücken Sie <b class="button">Endgültig</b>.</p>
<div class="paragraph">
<p>Der Dialog schließt sich automatisch, nachdem die Rauschunterdrückung erfolgreich durchgelaufen ist.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="lectureEditor-video">Video-Export</h4>
<div class="paragraph">
<p>Exportieren Sie Ihre Aufzeichnung als komprimiertes Video, das in allen gängigen Videoplayern wiedergegeben werden kann.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Klicken Sie auf <b class="button">Erstellen</b> im Schnellzugriff für den Video-Export. Es öffnet sich ein Dialog (<a href="#lectureEditor-video-export">Abbildung 42</a>).</p>
<div id="lectureEditor-video-export" class="imageblock text-center">
<div class="content">
<img src="./images/editor-video-export.png" alt="editor video export" width="50%">
</div>
<div class="title">Abbildung 42. Video-Export</div>
</div>
</li>
<li>
<p>Wählen Sie den Speicherort aus.</p>
</li>
<li>
<p>Aktivieren Sie die Option <em>Video</em>, um im nächsten Schritt die Videodatei zu erstellen. Zu dem Video wird eine HTML-Datei mit erweiterten Funktionen wie die Textsuche und Anspringen von Folien im Video generiert.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Die HTML-Datei kann mit dem Video auf den Helios Medienserver der TU Darmstadt geladen und freigegeben werden.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die HTML-Darstellung einer beispielhaften Aufzeichnung ist in <a href="#lectureEditor-video-export-html">Abbildung 43</a> zu sehen.</p>
</div>
<div id="lectureEditor-video-export-html" class="imageblock text-center">
<div class="content">
<img src="./images/editor-html-export.png" alt="editor html export" width="50%">
</div>
<div class="title">Abbildung 43. Video-Export mit HTML-Format</div>
</div>
</li>
<li>
<p>Aktivieren Sie die Option <em>HTML Vektor Player</em>, wenn zu dem Video eine komprimierte Aufzeichnung im Vektorformat erstellt werden soll. Die damit erzeugte Aufzeichnungsdatei kann über die mitgelieferte HTML-Datei wiedergegeben werden.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
In der Regel haben komprimierte Vektor-Aufzeichnungen eine geringere Dateigröße als komprimierte Videos, haben aber den Nachteil, dass sie nur mit der HTML-Datei, die die Wiedergabe-Funktionalität implementiert, wiedergegeben werden können.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Klicken Sie auf <b class="button">Erstellen</b>.</p>
</li>
</ol>
</div>
<div class="sect4">
<h5 id="_alternativ_mit_experteneinstellungen">Alternativ mit Experteneinstellungen</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Um mehr Einfluss auf die Qualität des Videos zu bekommen, klicken Sie auf die Reiter <em>Video</em> und/oder <em>Audio</em>. Sie bekommen die erweiterten Bedienelemente (<a href="#lectureEditor-video-export-extended">Abbildung 44</a>)
zu sehen.</p>
<div id="lectureEditor-video-export-extended" class="imageblock text-center">
<div class="content">
<img src="./images/editor-extended-video-export.png" alt="editor extended video export" width="25%">
</div>
<div class="title">Abbildung 44. Erweiterte Video-Export-Einstellungen</div>
</div>
</li>
<li>
<p>Nehmen Sie die gewünschten Einstellungen vor. Die Standardwerte sind so eingestellt, dass ein Video mit guter Qualität und geringer Dateigröße erstellt wird.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Je höher die Werte, desto besser ist die Qualität des Videos. Mit besserer Qualität erhöht sich auch die Dateigröße des Videos.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Anschließend klicken Sie auf <b class="button">Erstellen</b> und fahren mit den zuvor beschriebenen Schritten in Absatz <a href="#lectureEditor-video">Video-Export</a> fort.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tastenbelegung">Tastenbelegung</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>lectureEditor-Tastenbelegung</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tasten</th>
<th class="tableblock halign-left valign-top">Aktion</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>O</kbd></span>,</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufzeichnung öffnen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>F4</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufzeichnung schließen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>Q</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programm beenden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Alt</kbd>+<kbd>Enter</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vollbildmodus umschalten.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>Z</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Letzten Bearbeitungsschritt rückgängig machen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>Y</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gelöschten Bearbeitungsschritt wiederherstellen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>X</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aktuellen Auswahlbereich entfernen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Strg</kbd>+<kbd>D</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aktuelle Folie entfernen.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>